spring.application.name=CarDealershipWebsite

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.root=warn
logging.level.com.example.coffeeshop=warn
logging.file.name=logs/application.log
server.port=8080
spring.mvc.cors.allowed-origins=http://localhost:3000
server.address=0.0.0.0